# ample-ui-old

./: .angular-cli.json  README.md  package.json  pom.xml
e2e/: app.e2e-spec.ts  app.po.ts
src/: index.html
src/WEB-INF/: urlrewrite.xml  web.xml
src/app/: app.component.html  app.module.ts  config.service.ts  route.ts
src/app/dashboard/: dashboard.component.html  dashboard.component.ts
src/app/device-management/: device-management.component.html  device-management.component.spec.ts  device-management.component.ts
src/app/header/: header.component.html
src/app/login/: login.component.html  login.component.ts
src/app/map/: map.component.html  map.component.ts
