<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
      
  <modelVersion>4.0.0</modelVersion>

  <groupId>ample</groupId>
  <artifactId>ample</artifactId>
  <version>0.0.0</version>
  <packaging>war</packaging>
  
  <name>ample</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
    <build>
  <plugins>

   <plugin>
         <artifactId>maven-clean-plugin</artifactId>
         <version>2.5</version>
         <configuration>
           <filesets>
             <fileset>
               <directory>dist</directory>
               <includes>
                 <include>*</include>
               </includes>
             </fileset>
           </filesets>
         </configuration>
       </plugin>
   <plugin>
   
        <groupId>com.github.eirslett</groupId>
        <artifactId>frontend-maven-plugin</artifactId>
        <version>0.0.26</version>
       
        <executions>
          <execution>
             <id>install node and npm</id>
             <goals>
               <goal>install-node-and-npm</goal>
             </goals>
             <configuration>
               <nodeVersion>v6.11.1</nodeVersion>
               <npmVersion>3.10.10</npmVersion>
             </configuration>
           </execution>
 
           <execution>
             <id>npm install</id>
             <goals>
               <goal>npm</goal>
             </goals>
             <configuration>
               <arguments>install</arguments>
             </configuration>
           </execution>
 
           <execution>
             <id>prod</id>
             <goals>
               <goal>npm</goal>
             </goals>
             <configuration>
               <arguments>run-script prod</arguments>
             </configuration>
             <phase>generate-resources</phase>
           </execution>
           
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <warSourceDirectory>dist</warSourceDirectory>
          <failOnMissingWebXml>false</failOnMissingWebXml>
        </configuration>
      </plugin>
  </plugins>
</build>

</project>
